apiVersion: apps/v1
kind: Deployment
metadata:
  name: sit737-2025-prac6c-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sit737-2025-prac6c
  template:
    metadata:
      labels:
        app: sit737-2025-prac6c
    spec:
      containers:
      - name: sit737-2025-prac6c
        image: s223693522/sit737-2025-prac6c:V2
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
