apiVersion: v1
kind: Service
metadata:
  name: sit737-2025-prac6c-service
spec:
  type: NodePort
  selector:
    app: sit737-2025-prac6c
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30080